name: Push to other

on:
  push:
    branches-ignore: master

jobs:
  lint:
    name: Run linters
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Docker Lint
        uses: luke142367/Docker-Lint-Action@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build:
    name: Build image
    needs: lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build Docker image
        env:
          TERM: xterm-256color
        run: make build

  pull_request:
    name: Create Pull Request
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1 # Needs to be in v1 version otherwise will not work with pull-request@v2

      - name: Read the template - bug (conditional)
        if: startsWith(github.ref, 'refs/heads/bug')
        id: pr-template-bug
        uses: juliangruber/read-file-action@v1
        with:
          path: ./.github/PULL_REQUEST_TEMPLATE/BUG.md

      - name: Read the template - enhancement (conditional)
        if: startsWith(github.ref, 'refs/heads/enhancement')
        id: pr-template-enhancement
        uses: juliangruber/read-file-action@v1
        with:
          path: ./.github/PULL_REQUEST_TEMPLATE/ENHANCEMENT.md

      - name: Read the template - documentation (conditional)
        if: startsWith(github.ref, 'refs/heads/documentation')
        id: pr-template-documentation
        uses: juliangruber/read-file-action@v1
        with:
          path: ./.github/PULL_REQUEST_TEMPLATE/DOCUMENTATION.md

      - name: Read the template - other (conditional)
        if: startsWith(github.ref, '!refs/heads/documentation') && startsWith(github.ref, '!refs/heads/enhancement')
        id: pr-template-other
        uses: juliangruber/read-file-action@v1
        with:
          path: ./.github/PULL_REQUEST_TEMPLATE/ENHANCEMENT.md

      - name: Create pull request - bug (conditional)
        if: startsWith(github.ref, 'refs/heads/bug')
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_label: "auto,bug"
          pr_body: "{{ steps.pr-template-bug.outputs.content }}"
          pr_title: "${{ github.event.commits[0].message }}"
          pr_assignee: "${{ github.actor }}"

      - name: Create pull request - enhancement (conditional)
        if: startsWith(github.ref, 'refs/heads/enhancement')
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_label: "auto,enhancement"
          pr_body: "${{ steps.pr-template-enhancement.outputs.content }}"
          pr_title: "${{ github.event.commits[0].message }}"
          pr_assignee: "${{ github.actor }}"

      - name: Create pull request - documentation (conditional)
        if: startsWith(github.ref, 'refs/heads/documentation')
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_label: "auto,documentation"
          pr_body: "${{ steps.pr-template-documentation.outputs.content }}"
          pr_title: "${{ github.event.commits[0].message }}"
          pr_assignee: "${{ github.actor }}"

      - name: Create pull request - other (conditional)
        if: startsWith(github.ref, '!refs/heads/documentation') && startsWith(github.ref, '!refs/heads/enhancement')
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_label: "auto,enhancement"
          pr_body: "${{ steps.pr-template-other.outputs.content }}"
          pr_title: "${{ github.event.commits[0].message }}"
          pr_assignee: "${{ github.actor }}"
